from math import sqrt
import re

# Функция, которая проверяет введенное юзером значение.


def check(a):
    if (re.match((r"^-?\d+\.?\d*$"), a)):
        return float(a)
    else:
        print("Вы ввели неприемлимое значение.")
        quit()


# Ввод данных юезром, с проверкой через функцию check(a).
x1 = input("Введите значение х, для первой точки:")
x1 = check(x1)
y1 = input("Введите значение у, для первой точки:")
y1 = check(y1)
x2 = input("Введите значение х, для второй точки:")
x2 = check(x2)
y2 = input("Введите значение у, для второй точки:")
y2 = check(y2)

x = x2 - x1
y = y2 - y1

# Нахождение расстояния через теорему Пифагора с округлением до 2 знаков после запятой
distance = round(sqrt(x**2 + y**2), 2)
print("Расстояние между точками =", distance)
